# These are the default options to lircd, if installed as
# /etc/lirc/lirc_options.conf. See the lircd(8) and lircmd(8)
# manpages for info on the different options.
#
# Some tools including mode2 and irw uses values such as
# driver, device, plugindir and loglevel as fallback values
# in not defined elsewhere.

[lircd]
nodaemon        = False
driver          = mplay2
device          = /dev/ttyUSB0
output          = /var/run/lircd.log
pidfile         = /var/run/lircd.pid
plugindir       = /lib/lirc/plugins
permission      = 777
allow-simulate  = No
repeat-max      = 600
#effective-user =
#listen         = [address:]port
#connect        = host[:port]
#loglevel       = 6
#release        = true
#release_suffix = _EVUP
#logfile        = /home/{USERNAME}/lirc.log
#driver-options = ...
debug           = 4 # Warning, 10=All (incl trace2)

[lircmd]
uinput          = False
nodaemon        = False
